<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital ID Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #0dadd4;
            background-image: url('img1.jpg'); /* Replace with your image file name */
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 400px;  
            margin: 100px auto;
            padding: 20px;
            background-color: #96b3c1;
            border-radius: 10px;
            box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.9);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #157f0b;
            color: #100e0e;
            text-decoration: none;
            margin-right: 20px;
            transition: transform 0.2s;
        }
        .button:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Digital ID Project</h1>
        <p>If you don't have an account, please create one:</p>
        <a href="https://forms.gle/6wTRcK2HvvaHFf488" class="button">Register</a>
        <p>Already have an account? Click below to log in:</p>
        <a href="login.html" class="button">Log In</a>
    </div>
</body>
</html> 
